<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.72.0 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Ryan Preece">
<meta name="keywords" content="">
<meta name="description" content="A (not so quick) dive on getting an iOS app deployed to TestFlight using GitHub Actions">


<meta property="og:description" content="A (not so quick) dive on getting an iOS app deployed to TestFlight using GitHub Actions">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS TestFlight Deploy With GitHub Actions">
<meta name="twitter:title" content="iOS TestFlight Deploy With GitHub Actions">
<meta property="og:url" content="https://preece.dev/2020/06/ios-testflight-deploy-with-github-actions/">
<meta property="twitter:url" content="https://preece.dev/2020/06/ios-testflight-deploy-with-github-actions/">
<meta property="og:site_name" content="Ryan Preece&#39;s Dev Blog">
<meta property="og:description" content="A (not so quick) dive on getting an iOS app deployed to TestFlight using GitHub Actions">
<meta name="twitter:description" content="A (not so quick) dive on getting an iOS app deployed to TestFlight using GitHub Actions">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-06-20T16:54:19">
  
  
    <meta property="article:modified_time" content="2020-06-20T16:54:19">
  
  
  
  
    
      <meta property="article:tag" content="GitHub Actions">
    
      <meta property="article:tag" content="YAML">
    
      <meta property="article:tag" content="iOS">
    
      <meta property="article:tag" content="Xamarin">
    
      <meta property="article:tag" content=".NET">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@Preecington">


  <meta name="twitter:creator" content="@Preecington">






  <meta property="og:image" content="https://preece.dev/img/testflight_actions.png">
  <meta property="twitter:image" content="https://preece.dev/img/testflight_actions.png">





  <meta property="og:image" content="https://www.gravatar.com/avatar/75ccd198e9107822f3ee3235c2c03a71?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/75ccd198e9107822f3ee3235c2c03a71?s=640">


    <title>iOS TestFlight Deploy With GitHub Actions</title>

    <link rel="icon" href="https://preece.dev/favicon.png">
    

    

    <link rel="canonical" href="https://preece.dev/2020/06/ios-testflight-deploy-with-github-actions/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://preece.dev/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-137790208-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="2">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://preece.dev/">Ryan Preece&#39;s Dev Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://preece.dev/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/75ccd198e9107822f3ee3235c2c03a71?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="2">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://preece.dev/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/75ccd198e9107822f3ee3235c2c03a71?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Ryan Preece</h4>
        
          <h5 class="sidebar-profile-bio">Ramblings of a <a href="https://twitter.com/Readify">Readify</a> Senior Consultant with a love of desktop/mobile development &amp; a slight frequent flying addiction</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://preece.dev/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://preece.dev/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://preece.dev/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://preece.dev/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Preecington" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://preece.dev/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="2"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      iOS TestFlight Deploy With GitHub Actions
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-06-20T16:54:19&#43;10:00">
        
  
  
  
  
    20 June 2020
  

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><img src="https://preece.dev/img/testflight_actions.png" alt="TestFlight + Actions Header Image"></p>
<div class="alert success no-icon ">
  <p><strong>TL;DR</strong>: The <code>YAML</code> <a href="#show-me-the-yaml">is here</a> if you want to skip to the good part.</p>
</div>
<p>I&rsquo;ve just started a new iPhone project in my personal time, and I thought it&rsquo;d be nice to get a CD pipeline setup. The idea is to get each PR merge out to my <del>victims</del> friends who are kindly testing my buggy code via TestFlight. I thought this would be pretty straightforward (it has been with Azure Pipelines in the past!), but for added fun I thought I&rsquo;d do it with <a href="https://github.com/features/actions">GitHub Actions</a>. Easy, right?</p>
<p>Turns out&hellip; not so much! 😅</p>
<p>After a week and many hours cursing, I created a workflow that nailed it. 🎉 In the interest of giving back to the community, I&rsquo;ve documented the steps (and the <code>YAML</code> workflow I came up with) so you too can follow along and join in on the sweet DevOps goodness. The workflow makes a new build ready for release, increments the version number, uses the last PR merge commit message as the test release notes, and sends it off for distribution to a group we nominate.</p>
<div class="alert info ">
  <p>Whilst my solution is for Xamarin.iOS, this should cover 95% of what you need to for any release procedure that needs to build an <code>.ipa</code> package and release it via TestFlight.</p>
</div>
<h2 id="howd-i-do-this">How&rsquo;d I do this</h2>
<p>You&rsquo;re going to need a few things:</p>
<ol>
<li>An Apple Developer Account with a paid Developer Program subscription</li>
<li>An app registration setup in <a href="https://appstoreconnect.apple.com/">App Store Connect</a> with at least <strong>one</strong> build that has been released externally already (that is, to an external testing group that you have defined)</li>
<li>Access to a macOS device to generate distribution certificates with private keys, if you don&rsquo;t have one already</li>
<li>A GitHub repo - public or private, it&rsquo;ll still work!</li>
</ol>
<p>What you <em>won&rsquo;t</em> need is a non-2FA Apple ID like most iOS CI approaches require, so that&rsquo;s a nice bonus!</p>
<h3 id="prerequisite-1---distribution-certificate--provisioning-profile">Prerequisite #1 - Distribution Certificate &amp; Provisioning Profile</h3>
<p>You will need to generate a <code>.p12</code> Distribution Certificate and a App Store Distribution Provisioning Profile using the Developer Portal. There are plenty of guides on how to get a <code>p12</code> export going - I used <a href="https://support.magplus.com/hc/en-us/articles/203808748-iOS-Creating-a-Distribution-Certificate-and-p12-File">this guide</a> to do that. Note down the passphrase you use to export the certificate - you&rsquo;ll need it later.</p>
<p>Once you have the certificate export, you&rsquo;ll need to export it as <code>base64</code> for later.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">openssl base64 -in Certificates.p12 -out Certificates.txt
</code></pre></div><p>If you haven&rsquo;t got an App Store Distribution Profile, make one now, and ensure your distribution certificate is included. You won&rsquo;t need to download it though.</p>
<h3 id="prerequisite-2---app-store-connect-api-key">Prerequisite #2 - App Store Connect API Key</h3>
<p>Next you will need to generate an App Store Connect API key with the App Manager access role, if you don&rsquo;t have one already. You can do that from the <a href="https://appstoreconnect.apple.com/access/api">Users and Access - Keys</a> section of App Store Connect.</p>
<p>Once made, you should make a note of the Issuer ID, Key ID and download the private key using the <em>Download API Key</em> link. You&rsquo;ll need all three of these things later. If you run into trouble, <a href="https://developer.apple.com/documentation/appstoreconnectapi/creating_api_keys_for_app_store_connect_api">the Apple docs on generating API keys</a> are a good place to start.</p>
<h3 id="prerequisite-3---app-specific-password">Prerequisite #3 - App Specific Password</h3>
<p>In order to not get 2FA prompts when our release is happening, we&rsquo;ll need an app-specific password to upload builds to App Store Connect. You can set one up via <a href="https://appleid.apple.com/account/manage">Apple Account Management</a> - and like the others, note it down for later.</p>
<h3 id="prerequisite-4---app-apple-id">Prerequisite #4 - App &lsquo;Apple ID&rsquo;</h3>
<p>Last but not least, you&rsquo;ll need your app&rsquo;s Apple ID. No, <em>not</em> your own Apple ID in email form - a numerical number that identifies your application inside App Store Connect. Navigate to the <a href="https://appstoreconnect.apple.com/apps/">Apps section</a> in App Store Connect and select App Information on the left - you&rsquo;ll find the Apple Id under the General Information pane. That&rsquo;s the last thing you need!</p>
<h2 id="building-the-github-action-workflow">Building the GitHub Action Workflow</h2>
<div class="alert warning ">
  <p>As of time of writing, the App Connect API is a bit <em>flaky.</em> It has this habit of returning <code>403</code> 2-7 times in a row before actually letting you in, even though your credentials are fine. I had to hack around this - forgive the clunkiness!</p>
</div>
<p>Phew. Now that we&rsquo;ve collected all the required parts, you can start on the action itself. Firstly head to your repo&rsquo;s <em>Secrets</em> section in GitHub, and add the following secrets in:</p>
<table>
<thead>
<tr>
<th><strong>Name</strong></th>
<th><strong>Value</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>APPCONNECT_API_ISSUER</td>
<td>Issuer ID from #2</td>
</tr>
<tr>
<td>APPCONNECT_API_KEY_ID</td>
<td>Key ID from #2</td>
</tr>
<tr>
<td>APPCONNECT_API_KEY_PRIVATE</td>
<td>Contents of the <code>.p8</code> file downloaded in #2</td>
</tr>
<tr>
<td>APPLE_ID</td>
<td>ID from #4</td>
</tr>
<tr>
<td>DIST_CERT_BASE64</td>
<td>Contents of the <code>.txt</code> file generated in #1</td>
</tr>
<tr>
<td>DIST_CERT_P12_PASSWORD</td>
<td>Passphrase from #1</td>
</tr>
<tr>
<td>FASTLANE_APP_PASSWORD</td>
<td>The app-specific password in #3</td>
</tr>
<tr>
<td>FASTLANE_USERNAME</td>
<td>The email associated with the Apple Account you&rsquo;ve been using</td>
</tr>
</tbody>
</table>
<p>To top it all off, create a workflow file in your repo that lives in <code>.github/workflows/testflight.yaml</code>. I called it <code>testflight</code> - you can call it whatever you like.</p>
<p>The workflow in words is: <em>On <strong>push</strong> to <code>master</code>, perform the following on the latest macOS agent:</em></p>
<ol>
<li>Checkout code with full history</li>
<li>Make a temporary keychain to hold the distribution certificate</li>
<li>Build a bearer token for the Connect API</li>
<li>&lsquo;Prime&rsquo; the API <a href="#building-the-github-action-workflow">(see note above)</a></li>
<li>Import the right provisioning profile</li>
<li>Bump our build versions to use the build number</li>
<li>Do the actual build. <strong>NB: This is Xamarin.iOS for me - replace with your build tool of choice</strong></li>
<li>Record the built <code>.ipa</code> as a build artefact in case we need it in the future</li>
<li>Generate release notes from our PR merge history</li>
<li>Push the build to TestFlight</li>
<li>Instruct TestFlight to release the build to our chosen external group</li>
</ol>
<div class="alert info ">
  <p>Step 11 assumes you have not set export compliance in your PList and you intend to nominate that you use non-exempt encryption. Read more <a href="https://developer.apple.com/documentation/security/complying_with_encryption_export_regulations">here</a> if you&rsquo;re unsure.</p>
</div>
<h2 id="show-me-the-yaml">Show me the YAML</h2>
<p>Here it is, in all it&rsquo;s glory. You should change the following to your own values:</p>
<ul>
<li><code>bundle-id</code></li>
<li><code>GROUP_NAME</code></li>
</ul>
<div class="alert warning ">
  <p>Here be dragons! 🐉🐉🐉 Be warned there&rsquo;s a wide array of language use going on.</p>
</div>
<script type="application/javascript" src="https://gist.github.com/Preecington/c1c2b30582a0ecf858da0a100ba621b4.js"></script>

<p>And that&rsquo;s it! 🎉 Some of the above is pretty darn clunky, particularly the sprinkling of Python and Bash, but it works quite well. I&rsquo;d like GitHub Actions to support more tasks out of the box like Azure Pipelines does, and overall the experience of the Actions Marketplace left a bit to be desired - but that&rsquo;s for another post!</p>
<p>If you&rsquo;d like more understanding of how the App Store Connect API works, I&rsquo;d recommend checking out the <a href="https://developer.apple.com/documentation/appstoreconnectapi">API docs</a> - it does more than just poking TestFlight! And lastly, any suggestions on how to improve the workflow would be more than welcome. ❤</p>
<p>Happy automating! 🚀</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://preece.dev/tags/github-actions/">GitHub Actions</a>

  <a class="tag tag--primary tag--small" href="https://preece.dev/tags/yaml/">YAML</a>

  <a class="tag tag--primary tag--small" href="https://preece.dev/tags/ios/">iOS</a>

  <a class="tag tag--primary tag--small" href="https://preece.dev/tags/xamarin/">Xamarin</a>

  <a class="tag tag--primary tag--small" href="https://preece.dev/tags/.net/">.NET</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
    
        <nav >
          <ul class="post-actions post-action-nav">
            
              <li class="post-action">
                
                  <a class="post-action-btn btn btn--default tooltip--top" href="https://preece.dev/2019/05/microsoft-build-2019-thoughts/" data-tooltip="Microsoft Build 2019 - Thoughts">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                  </a>
              </li>
              <li class="post-action">
                
                  <a class="post-action-btn btn btn--disabled">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                  </a>
              </li>
            
          </ul>
        </nav>
      <ul class="post-actions post-action-share" >
        
          <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
              <i class="fa fa-share-alt"></i>
            </a>
          </li>
          
            <li class="post-action hide-xs">
              <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://preece.dev/2020/06/ios-testflight-deploy-with-github-actions/">
                <i class="fa fa-facebook-official"></i>
              </a>
            </li>
          
            <li class="post-action hide-xs">
              <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://preece.dev/2020/06/ios-testflight-deploy-with-github-actions/">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
          
        
        
          <li class="post-action">
            <a class="post-action-btn btn btn--default" href="#utterances_thread">
              <i class="fa fa-comment-o"></i>
            </a>
          </li>
        
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default" href="#">
          
            <i class="fa fa-list"></i>
          </a>
        </li>
      </ul>
    
  </div>
  
            
                <div id="utterances_thread">
    <script src="https://utteranc.es/client.js"
        repo="Preecington/preecington.github.io"
        issue-term="og:title"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
    </script>
</div>
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 <a href="https://github.com/Preecington">Ryan Preece (Preecington)</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
        <div class="post-actions-wrap">
    
        <nav >
          <ul class="post-actions post-action-nav">
            
              <li class="post-action">
                
                  <a class="post-action-btn btn btn--default tooltip--top" href="https://preece.dev/2019/05/microsoft-build-2019-thoughts/" data-tooltip="Microsoft Build 2019 - Thoughts">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                  </a>
              </li>
              <li class="post-action">
                
                  <a class="post-action-btn btn btn--disabled">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                  </a>
              </li>
            
          </ul>
        </nav>
      <ul class="post-actions post-action-share" >
        
          <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
              <i class="fa fa-share-alt"></i>
            </a>
          </li>
          
            <li class="post-action hide-xs">
              <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://preece.dev/2020/06/ios-testflight-deploy-with-github-actions/">
                <i class="fa fa-facebook-official"></i>
              </a>
            </li>
          
            <li class="post-action hide-xs">
              <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://preece.dev/2020/06/ios-testflight-deploy-with-github-actions/">
                <i class="fa fa-twitter"></i>
              </a>
            </li>
          
        
        
          <li class="post-action">
            <a class="post-action-btn btn btn--default" href="#utterances_thread">
              <i class="fa fa-comment-o"></i>
            </a>
          </li>
        
        <li class="post-action">
          
            <a class="post-action-btn btn btn--default" href="#">
          
            <i class="fa fa-list"></i>
          </a>
        </li>
      </ul>
    
  </div>
  
      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="2">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fpreece.dev%2F2020%2F06%2Fios-testflight-deploy-with-github-actions%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fpreece.dev%2F2020%2F06%2Fios-testflight-deploy-with-github-actions%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/75ccd198e9107822f3ee3235c2c03a71?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Ryan Preece</h4>
    
      <div id="about-card-bio">Ramblings of a <a href="https://twitter.com/Readify">Readify</a> Senior Consultant with a love of desktop/mobile development &amp; a slight frequent flying addiction</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Senior Consultant
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Melbourne, Australia
      </div>
    
  </div>
</div>

    

    
  
    
      
      <div id="cover" style="background-image:url('https://preece.dev/img/orig_113635.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://preece.dev/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

