<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.54.0 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Ryan Preece">
<meta name="keywords" content="">
<meta name="description" content="Last week I attended my fifth Build (in a row! 🤯). The conference and the company behind it has undergone a lot of change since 2015 when I first went, and I wanted to jot down my thoughts on the stuff I learned and the direction I think Microsoft is heading.
What&rsquo;s Hot My number one take away this year is that Artificial Intelligence and Machine Learning has really matured to a point where I should take it more seriously.">


<meta property="og:description" content="Last week I attended my fifth Build (in a row! 🤯). The conference and the company behind it has undergone a lot of change since 2015 when I first went, and I wanted to jot down my thoughts on the stuff I learned and the direction I think Microsoft is heading.
What&rsquo;s Hot My number one take away this year is that Artificial Intelligence and Machine Learning has really matured to a point where I should take it more seriously.">
<meta property="og:type" content="article">
<meta property="og:title" content="Microsoft Build 2019 - Thoughts">
<meta name="twitter:title" content="Microsoft Build 2019 - Thoughts">
<meta property="og:url" content="https://preece.dev/2019/05/microsoft-build-2019-thoughts/">
<meta property="twitter:url" content="https://preece.dev/2019/05/microsoft-build-2019-thoughts/">
<meta property="og:site_name" content="Ryan Preece&#39;s Dev Blog">
<meta property="og:description" content="Last week I attended my fifth Build (in a row! 🤯). The conference and the company behind it has undergone a lot of change since 2015 when I first went, and I wanted to jot down my thoughts on the stuff I learned and the direction I think Microsoft is heading.
What&rsquo;s Hot My number one take away this year is that Artificial Intelligence and Machine Learning has really matured to a point where I should take it more seriously.">
<meta name="twitter:description" content="Last week I attended my fifth Build (in a row! 🤯). The conference and the company behind it has undergone a lot of change since 2015 when I first went, and I wanted to jot down my thoughts on the stuff I learned and the direction I think Microsoft is heading.
What&rsquo;s Hot My number one take away this year is that Artificial Intelligence and Machine Learning has really matured to a point where I should take it more seriously.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-05-15T17:16:31">
  
  
    <meta property="article:modified_time" content="2019-05-15T17:16:31">
  
  
  
  
    
      <meta property="article:tag" content="Thoughts">
    
      <meta property="article:tag" content="Microsoft">
    
      <meta property="article:tag" content=".Net">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@Preecington">


  <meta name="twitter:creator" content="@Preecington">






  <meta property="og:image" content="https://preece.dev/img/20190506_222905861_iOS.jpg">
  <meta property="twitter:image" content="https://preece.dev/img/20190506_222905861_iOS.jpg">





  <meta property="og:image" content="https://www.gravatar.com/avatar/75ccd198e9107822f3ee3235c2c03a71?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/75ccd198e9107822f3ee3235c2c03a71?s=640">


    <title>Microsoft Build 2019 - Thoughts</title>

    <link rel="icon" href="https://preece.dev/favicon.png">
    

    

    <link rel="canonical" href="https://preece.dev/2019/05/microsoft-build-2019-thoughts/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://preece.dev/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-137790208-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="2">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://preece.dev/">Ryan Preece&#39;s Dev Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://preece.dev/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/75ccd198e9107822f3ee3235c2c03a71?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="2">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://preece.dev/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/75ccd198e9107822f3ee3235c2c03a71?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Ryan Preece</h4>
        
          <h5 class="sidebar-profile-bio">Ramblings of a <a href="https://twitter.com/Readify">Readify</a> Senior Consultant with a love of desktop/mobile development &amp; a slight frequent flying addiction</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://preece.dev/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://preece.dev/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://preece.dev/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://preece.dev/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/Preecington" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://preece.dev/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="2"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Microsoft Build 2019 - Thoughts
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-05-15T17:16:31&#43;10:00">
        
  
  
  
  
    15 May 2019
  

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p>Last week I attended my fifth Build (in a row! 🤯). The conference and the company behind it has undergone a lot of change since 2015 when I first went, and I wanted to jot down my thoughts on the stuff I learned and the direction I think Microsoft is heading.</p>

<p><img src="https://preece.dev/img/20190506_222905861_iOS.jpg" alt="Build 2019 Session" /></p>

<h2 id="what-s-hot">What&rsquo;s Hot</h2>

<p>My number one take away this year is that Artificial Intelligence and Machine Learning has really matured to a point where I should take it more seriously. My reaction last year to ML/AI was a firm &ldquo;meh&rdquo; as it seemed be either &ldquo;call an API to see if you recognise my dog&rdquo; to full on data-scientist mathematical machinations. <a href="https://github.com/dotnet/machinelearning">Projects like ML.NET</a> have me thinking there is a middle ground for doing more engineering working in this space, which is exciting! I want to start thinking more about how I could use this sort of tech in a practical sense.</p>

<p>There were also some goodies for the Desktop App developer inside of me, including the quiet release of <a href="https://github.com/Microsoft/msix-packaging#msix-sdk">MSIX</a> (sane installers for Windows 10 with auto updaters, but also works on Windows 7 and Android) with <a href="https://blogs.windows.com/buildingapps/2017/12/04/extend-desktop-application-windows-10-features-using-new-visual-studio-application-packaging-project/#lq9eAJjU12J6eOgR.97">Application Packaging Projects</a> , XAML Hot Reloading support for WPF/UWP/Xamarin Forms and a <a href="https://github.com/microsoft/react-native-windows/tree/master/vnext#reactnative-for-windows-vnext">complete rewrite of React Native for Windows to be in C++</a>.</p>

<p>I also took a chance this week to play with compiling the <a href="https://github.com/Microsoft/Terminal">new Windows Terminal</a>. It&rsquo;s still absolutely early days but I&rsquo;m going to be keeping a close eye on this one - it looks like the team are going to nail a modern terminal experience on Windows. 🤞</p>

<p>Other things I found cool that I&rsquo;ll be looking more into:</p>

<ul>
<li><a href="https://devblogs.microsoft.com/devops/whats-new-with-azure-pipelines/">Unified YAML CI/CD Pipelines in Azure DevOps</a></li>
<li><a href="https://www.microsoft.com/en-us/microsoft-365/blog/2019/05/06/build-2019-people-centered-experiences-microsoft-365-productivity-cloud/">Fluid Framework</a></li>
<li><a href="https://dotnet.microsoft.com/platform/try-dotnet">Try.NET</a></li>
<li><a href="https://github.com/microsoft/PowerToys">PowerToys</a> - Yup, they&rsquo;re back!</li>
<li>C# 8 <a href="https://devblogs.microsoft.com/dotnet/take-c-8-0-for-a-spin/">Nullable Reference Types, Async Streams (IAsyncEnumerables)</a> and <a href="https://devblogs.microsoft.com/dotnet/default-implementations-in-interfaces/">Default Interface Interfaces</a></li>
<li><a href="https://devblogs.microsoft.com/dotnet/introducing-net-5/">.NET 5</a></li>
<li><a href="https://docs.microsoft.com/en-us/aspnet/core/grpc/?view=aspnetcore-3.0">gRPC in ASP.NET Core 3</a></li>
</ul>

<p>So, nothing revolutionary this year, but certainly a lot to sink my teeth into.</p>

<h2 id="direction">Direction</h2>

<p>At Build 2015 I was firmly a Windows/.NET developer (and devotee) clutching my Windows Phone in hand and dreaming of a UWP future.</p>

<p>Well. We all know how that turned out. 😅</p>

<p>Microsoft is still invested in making Windows an awesome place to develop, and .NET to be the platform to do anything on. But the &ldquo;consumer Windows&rdquo; idea that was so prevalent in 2015 is long gone. UWP has been replaced by &ldquo;Windows Apps&rdquo; that bring Win32, WPF and WinForms back into the fold. I&rsquo;m no more sure about the mobile direction that Microsoft want to follow - I heard more about Blazor then Xamarin at Build, for instance. IoT Core still seems to be an afterthought.</p>

<p>The Microsoft in 2019 instead wants you to use whatever language and tech you think is best, with Azure providing all the smarts. As for where that leaves a C# developer like me - that&rsquo;s something I&rsquo;ll have to ponder a bit more! 🤔</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://preece.dev/tags/thoughts/">Thoughts</a>

  <a class="tag tag--primary tag--small" href="https://preece.dev/tags/microsoft/">Microsoft</a>

  <a class="tag tag--primary tag--small" href="https://preece.dev/tags/.net/">.Net</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://preece.dev/2019/03/hello-world-or-yet-another-.net-dev-blog/" data-tooltip="Hello, World (Or Yet Another .NET Dev Blog)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://preece.dev/2019/05/microsoft-build-2019-thoughts/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://preece.dev/2019/05/microsoft-build-2019-thoughts/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 <a href="https://github.com/Preecington">Ryan Preece (Preecington)</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="2">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://preece.dev/2019/03/hello-world-or-yet-another-.net-dev-blog/" data-tooltip="Hello, World (Or Yet Another .NET Dev Blog)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://preece.dev/2019/05/microsoft-build-2019-thoughts/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://preece.dev/2019/05/microsoft-build-2019-thoughts/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="2">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fpreece.dev%2F2019%2F05%2Fmicrosoft-build-2019-thoughts%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fpreece.dev%2F2019%2F05%2Fmicrosoft-build-2019-thoughts%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/75ccd198e9107822f3ee3235c2c03a71?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Ryan Preece</h4>
    
      <div id="about-card-bio">Ramblings of a <a href="https://twitter.com/Readify">Readify</a> Senior Consultant with a love of desktop/mobile development &amp; a slight frequent flying addiction</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Senior Consultant
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Melbourne, Australia
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://preece.dev/2019/05/microsoft-build-2019-thoughts/">
                <h3 class="media-heading">Microsoft Build 2019 - Thoughts</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  May 5, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Last week I attended my fifth Build (in a row! 🤯). The conference and the company behind it has undergone a lot of change since 2015 when I first went, and I wanted to jot down my thoughts on the stuff I learned and the direction I think Microsoft is heading.
What&rsquo;s Hot My number one take away this year is that Artificial Intelligence and Machine Learning has really matured to a point where I should take it more seriously.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://preece.dev/2019/03/hello-world-or-yet-another-.net-dev-blog/">
                <h3 class="media-heading">Hello, World (Or Yet Another .NET Dev Blog)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">👋 Hi, I&rsquo;m Ryan.
I&rsquo;m a software engineer with 10+ years experience in muddling through developing applications and websites. Most of those years I&rsquo;ve spent doing C# &amp; .NET, which I&rsquo;m pretty passionate about (still!).
I&rsquo;m most interested in Application Development (Desktop and Mobile) and DevOps, but in the last decade I&rsquo;ve had the pleasure (or pain, depending&hellip;) of working with:
 .NET / C# / VB.NET HoloLens (Oooh. 🌟) Windows Presentation Foundation (WPF) Universal Windows Platform (UWP) WinForms (Ahh!</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         2 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://preece.dev/img/orig_113635.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://preece.dev/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

